/* CSS Custom Properties for RGB Theme */
:root {
  --primary-rgb: #A3BFFA; /* Light blue */
  --secondary-rgb: #81E6D9; /* Mint green */
  --background-light: #F5F5F5;
  --background-light-secondary: #E0E0E0;
  --background-dark: #2D2D2D;
  --background-dark-secondary: #4B4B4B;
  --text-light: #333333;
  --text-dark: #FFFFFF;
  --border-light: #E1E1E1;
  --border-dark: #555555;
  --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --card-shadow-dark: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Light theme */
body {
  background: linear-gradient(135deg, var(--background-light) 0%, var(--background-light-secondary) 100%);
  color: var(--text-light);
}

/* Dark theme */
.dark body {
  background: linear-gradient(135deg, var(--background-dark) 0%, var(--background-dark-secondary) 100%);
  color: var(--text-dark);
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.header {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border-light);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.dark .header {
  background: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid var(--border-dark);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary-rgb), var(--secondary-rgb));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.theme-toggle,
.logout-btn {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  border-radius: 25px;
  background: linear-gradient(135deg, var(--primary-rgb), var(--secondary-rgb));
  color: white;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  border: none;
  font-size: 0.9rem;
}

.theme-toggle:hover,
.logout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(163, 191, 250, 0.3);
}

/* Main Content */
.main-content {
  flex: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
}

/* Login Styles */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  padding: 2rem;
}

.login-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(16px);
  border-radius: 20px;
  padding: 3rem;
  box-shadow: var(--card-shadow);
  border: 1px solid var(--border-light);
  width: 100%;
  max-width: 400px;
  transition: all 0.3s ease;
}

.dark .login-card {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--border-dark);
  box-shadow: var(--card-shadow-dark);
}

.login-card h2 {
  margin-bottom: 2rem;
  text-align: center;
  background: linear-gradient(135deg, var(--primary-rgb), var(--secondary-rgb));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Form Styles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-light);
}

.dark .form-group label {
  color: var(--text-dark);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid transparent;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
  font-size: 1rem;
}

.dark .form-group input,
.dark .form-group select {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-dark);
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-rgb);
  box-shadow: 0 0 0 3px rgba(163, 191, 250, 0.2);
}

/* Button Styles */
.login-btn,
.submit-btn {
  width: 100%;
  padding: 0.75rem;
  background: linear-gradient(135deg, var(--primary-rgb), var(--secondary-rgb));
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-btn:hover,
.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(163, 191, 250, 0.4);
}

.login-btn:disabled,
.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* Dashboard Styles */
.dashboard {
  animation: fadeInUp 0.6s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--border-light);
}

.dark .dashboard-header {
  border-bottom-color: var(--border-dark);
}

.role-badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.role-badge.user {
  background: linear-gradient(135deg, #10B981, #34D399);
  color: white;
}

.role-badge.reseller {
  background: linear-gradient(135deg, #F59E0B, #FBBF24);
  color: white;
}

.role-badge.admin {
  background: linear-gradient(135deg, #EF4444, #F87171);
  color: white;
}

/* Tab Styles */
.dashboard-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--border-light);
}

.dark .dashboard-tabs {
  border-bottom-color: var(--border-dark);
}

.tab-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  border: none;
  background: transparent;
  color: var(--text-light);
  cursor: pointer;
  border-radius: 12px 12px 0 0;
  transition: all 0.3s ease;
  font-weight: 500;
  position: relative;
}

.dark .tab-btn {
  color: var(--text-dark);
}

.tab-btn.active {
  background: linear-gradient(135deg, var(--primary-rgb), var(--secondary-rgb));
  color: white;
  transform: translateY(-2px);
}

.tab-btn.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(135deg, var(--primary-rgb), var(--secondary-rgb));
}

.tab-btn:hover:not(.active) {
  background: rgba(163, 191, 250, 0.1);
  transform: translateY(-1px);
}

.tab-icon {
  font-size: 1.2rem;
}

/* Dashboard Content */
.dashboard-content {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  border-radius: 16px;
  padding: 2rem;
  border: 1px solid var(--border-light);
  animation: fadeIn 0.4s ease;
}

.dark .dashboard-content {
  background: rgba(0, 0, 0, 0.1);
  border-color: var(--border-dark);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Form Container */
.form-container {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid var(--border-light);
}

.dark .form-container {
  background: rgba(0, 0, 0, 0.15);
  border-color: var(--border-dark);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

/* Messages */
.message {
  padding: 1rem;
  border-radius: 12px;
  margin: 1rem 0;
  font-weight: 500;
}

.message.success {
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid #10B981;
  color: #059669;
}

.message.error {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid #EF4444;
  color: #DC2626;
}

.error-message {
  color: #DC2626;
  background: rgba(239, 68, 68, 0.1);
  padding: 0.75rem;
  border-radius: 8px;
  margin: 1rem 0;
  border: 1px solid #EF4444;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
}

.dark table {
  background: rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-light);
}

.dark th, .dark td {
  border-bottom-color: var(--border-dark);
}

th {
  background: linear-gradient(135deg, var(--primary-rgb), var(--secondary-rgb));
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
}

tr:hover {
  background: rgba(163, 191, 250, 0.05);
}

/* Copy Button */
.copy-btn {
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, var(--secondary-rgb), var(--primary-rgb));
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.copy-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(129, 230, 217, 0.3);
}

/* Section Headers */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-light);
}

.dark .section-header {
  border-bottom-color: var(--border-dark);
}

.add-user-btn {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, var(--primary-rgb), var(--secondary-rgb));
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.add-user-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(163, 191, 250, 0.3);
}

/* Subdomain Name */
.subdomain-name {
  font-family: 'Monaco', 'Courier New', monospace;
  background: rgba(163, 191, 250, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  font-size: 0.9rem;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem;
  color: #6B7280;
}

.loading {
  text-align: center;
  padding: 2rem;
  font-size: 1.1rem;
  color: var(--primary-rgb);
}

/* Footer */
.footer {
  background: rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(8px);
  border-top: 1px solid var(--border-light);
  margin-top: auto;
  padding: 2rem;
}

.dark .footer {
  background: rgba(0, 0, 0, 0.2);
  border-top-color: var(--border-dark);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.footer-section h4 {
  margin-bottom: 1rem;
  color: var(--primary-rgb);
  font-weight: 600;
}

.current-date {
  font-weight: 600;
  color: var(--secondary-rgb);
  margin-top: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    padding: 1rem;
  }
  
  .main-content {
    padding: 1rem;
  }
  
  .login-card {
    padding: 2rem;
    margin: 1rem;
  }
  
  .dashboard-tabs {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .tab-btn {
    padding: 0.75rem 1rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
  }
  
  table {
    font-size: 0.9rem;
  }
  
  th, td {
    padding: 0.5rem;
  }
}

/* Animations and Micro-interactions */
.dashboard-content > * {
  animation: slideInUp 0.4s ease;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Focus and accessibility */
button:focus,
input:focus,
select:focus {
  outline: 2px solid var(--primary-rgb);
  outline-offset: 2px;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background-light);
}

.dark ::-webkit-scrollbar-track {
  background: var(--background-dark);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-rgb);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-rgb);
}